{
  "servers": {
    "flagdeck": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/dist/index.js", "--stdio"],
      "env": {
        "FLAGDECK_STORE": "${workspaceFolder}/.flagdeck/flags.json"
      }
    }
  }
}
